/* cú pháp ép kiểu cho web */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.max-width {
  max-width: 1300px;
  padding: 50px;
  margin: 0 auto;
}

/* Home menu */

.home-menu {
  background-image: url('./image/hero.jpg');
  height: 700px;
  background-size: cover;
  /* 2 */
  position: relative;
  z-index: 1;
}

nav {
  margin-left: 10%;
}

nav .max-width {
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  display: inline-block;
  padding: 0px 30px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

/* style logo */

.max-width .logo img {
  height: 80px;
  width: 80px;
}

.max-width .menu {
  width: 800px;
  list-style: none;
  line-height: 80px;
}

/* opacity menu */

.opacity-menu {
  background-color: black;
  height: 100%;
  width: 100%;
  /* lam mo the */
  opacity: 0.7;
  position: absolute;
  z-index: 2;
}

/* code sau khi cho vao opacity */

.max-width .logo {
  z-index: 3;
  /* background-color: white; */
}

.max-width .menu {
  z-index: 3;
}

.content-menu {
  width: 800px;
  height: 200px;
  margin-left: 10%;
  margin-top: 8%;
  color: white;
  position: relative;
  /* noi len sau khi opacity */
  z-index: 3;
}

.content-menu .text p {
  font-size: 50px;
  font-weight: 150;
  line-height: 60px;
  text-transform: uppercase;
}

.content-menu .multi-button {
  width: 320px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* style cho button */

.content-menu .multi-button button {
  width: 150px;
  height: 40px;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  border: solid 2px orange;
  border-radius: 30px;
}

#button1 {
  background-color: orange;
  color: #fff;
}

#button2 {
  color: orange;
}

/* End SS2 */

.max-width .orange-bar {
  width: 100px;
  height: 2px;
  background-color: orange;
  margin-top: 30px;
}

/* style hom-content */

.home-content .max-width {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-content .max-width .about {
  margin-top: 30px;
}

.max-width .about p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

/* Box content */

.home-content .max-width .content-boxes {
  margin: 0 auto;
  margin-top: 30px;
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-boxes .content-box {
  width: 250px;
  height: fit-content;
}

.content-boxes .content-box i {
  color: orange;
  font-size: 50px;
  line-height: 70px;
}

.content-boxes .content-box p {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 600;
  /* text-align: justify; */
}

.content-boxes .content-box .title {
  font-size: 20px;
  text-align: left;
  line-height: 40px;
}

/* Home banner */

.home-banner {
  width: 100%;
  margin-top: 30px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.home-banner .banner-image {
  width: 25%;
  height: 275px;
  /* z-index: 1; */
}

.home-banner .banner-image img {
  width: 100%;
  height: 275px;
  border: none;
  /* display: block; */
}

/* <!-- Content guidance --> */

.content-guidance {
  width: 100%;
  height: 700px;
  background-color: rgb(240, 240, 240);
}

.content-guidance .max-width {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-guidance .guidance {
  width: 800px;
  height: fit-content;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-guidance .guidance img {
  width: 200px;
  height: 420px;
}

.guidance .steps {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.steps .step {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.steps .step i {
  font-size: 50px;
  color: orange;
}

.steps .step p {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 700;
}

.steps .download img {
  width: 160px;
  height: 50px;
}